<Window x:Class="XecretsSystray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xecrets" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="488" Width="547" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Image Height="144" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Source="/XecretsSystray;component/Resources/XecretsSystrayBanner.png" MinWidth="525" />
        <TabControl Height="299" Margin="0,150,0,0" Name="m_tabs" VerticalAlignment="Top" TabStripPlacement="Bottom" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Name="m_list" Visibility="Visible" Focusable="False" IsTabStop="False" Header="List">
                <Grid>
                    <TextBox Height="34" Name="m_searchField" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" Text="Search" FontSize="18" FontWeight="Normal" PreviewKeyDown="m_searchField_PreviewKeyDown" Padding="1" BorderThickness="1" BorderBrush="Silver" OverridesDefaultStyle="False" />
                    <ListView AllowDrop="False" BorderThickness="0" FontSize="15" Margin="0,40,0,0" Name="m_resultListView" />
                </Grid>
            </TabItem>
            <TabItem Name="m_details" IsEnabled="True" Header="Details">
                <Grid>
                    <WebBrowser Name="m_html" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
